{
  "ConnectionStrings": {
    "TANPHATCRMConnStr": "User ID=postgres;Password=Builu1995;Host=45.119.82.190;Port=5432;Database=tanphat_crm_clone;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=200;Timeout=60;Keepalive=5"

  },
  "ConsumerConfigs": {
    "AppSecret": "EF5105BBF8B0ED3F47607387EC481F92",
    "PrivateKey": "PFJTQUtleVZhbHVlPjxNb2R1bHVzPnZsWXFWbDJlNUc5WnU4MVEvdVdXYlVkYksxRHFWamhiNzkzU21KdlIwY2xpQTU3WWJkY0hobEFTR2pKaUI4d0h3YmhrY3ZESmlia25UQjFzd1o0SWFxUE1LOWlIMFlqelpGQlYrWlRRRE55YWxkZjY0Qi9TUkhvYVdYSjJWVWdqa3VDeHhyQnNhdGhmb2J2UlRleVRGM0ovd1BnRk1TV3RzNFRXaGgweUNPYz08L01vZHVsdXM+PEV4cG9uZW50PkFRQUI8L0V4cG9uZW50PjwvUlNBS2V5VmFsdWU+",
    "IsEncryaptEnable": "false"
  },
  "AllowedHosts": "*"
}
